-- MySQL Script generated by MySQL Workbench
-- Thu Mar 19 09:36:38 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CPA_Portal_DB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `CPA_Portal_DB` ;

-- -----------------------------------------------------
-- Schema CPA_Portal_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CPA_Portal_DB` DEFAULT CHARACTER SET utf8 ;
USE `CPA_Portal_DB` ;

-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Shelters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Shelters` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Shelters` (
  `idShelters` INT NOT NULL AUTO_INCREMENT,
  `Sheltersname` VARCHAR(200) NOT NULL,
  `nbRooms` INT NOT NULL,
  `managerName` VARCHAR(100) NOT NULL,
  `KitchenState` INT NOT NULL,
  `HallState` INT NOT NULL,
  `DoorsState` INT NOT NULL,
  `LightsState` INT NOT NULL,
  `Municipalities` VARCHAR(250) NOT NULL,
  `regions` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`idShelters`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Users` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `Firstname` VARCHAR(100) NOT NULL,
  `Lastname` VARCHAR(100) NOT NULL,
  `Password` VARCHAR(250) NOT NULL,
  `Address` VARCHAR(250) NOT NULL,
  `MailAddress` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`CPA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`CPA` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`CPA` (
  `idCPA` INT NOT NULL AUTO_INCREMENT,
  `Pipe` TINYINT(1) NOT NULL,
  `Fuses` TINYINT(1) NOT NULL,
  `GazFilter` TINYINT(1) NOT NULL,
  `Guideline` TINYINT(1) NOT NULL,
  `Handwheel` TINYINT(1) NOT NULL,
  `SelfReleasing` TINYINT(1) NOT NULL,
  `Threshold` TINYINT(1) NOT NULL,
  `Comments` MEDIUMTEXT NOT NULL,
  `Users_idUsers` INT NOT NULL,
  `Shelters_idShelters` INT NOT NULL,
  `Date` DATETIME NOT NULL,
  PRIMARY KEY (`idCPA`),
  INDEX `fk_CPA_Users_idx` (`Users_idUsers` ASC),
  INDEX `fk_CPA_Shelters1_idx` (`Shelters_idShelters` ASC),
  CONSTRAINT `fk_CPA_Users`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `CPA_Portal_DB`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CPA_Shelters1`
    FOREIGN KEY (`Shelters_idShelters`)
    REFERENCES `CPA_Portal_DB`.`Shelters` (`idShelters`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Recipients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Recipients` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Recipients` (
  `idRecipients` INT NOT NULL AUTO_INCREMENT,
  `MailAddress` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idRecipients`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`MailingList`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`MailingList` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`MailingList` (
  `idMailingList` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Users_idUsers` INT NOT NULL,
  PRIMARY KEY (`idMailingList`, `Users_idUsers`),
  INDEX `fk_MailingList_Users1_idx` (`Users_idUsers` ASC),
  CONSTRAINT `fk_MailingList_Users1`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `CPA_Portal_DB`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Recipients_has_MailingList`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Recipients_has_MailingList` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Recipients_has_MailingList` (
  `Recipients_idRecipients` INT NOT NULL,
  `MailingList_idMailingList` INT NOT NULL,
  PRIMARY KEY (`Recipients_idRecipients`, `MailingList_idMailingList`),
  INDEX `fk_Recipients_has_MailingList_MailingList1_idx` (`MailingList_idMailingList` ASC),
  INDEX `fk_Recipients_has_MailingList_Recipients1_idx` (`Recipients_idRecipients` ASC),
  CONSTRAINT `fk_Recipients_has_MailingList_Recipients1`
    FOREIGN KEY (`Recipients_idRecipients`)
    REFERENCES `CPA_Portal_DB`.`Recipients` (`idRecipients`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recipients_has_MailingList_MailingList1`
    FOREIGN KEY (`MailingList_idMailingList`)
    REFERENCES `CPA_Portal_DB`.`MailingList` (`idMailingList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Rooms` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Rooms` (
  `idRooms` INT NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  `LightState` INT(3) NOT NULL,
  `DoorsState` INT(3) NOT NULL,
  `Shelters_idShelters` INT NOT NULL,
  PRIMARY KEY (`idRooms`, `Shelters_idShelters`),
  INDEX `fk_Rooms_Shelters1_idx` (`Shelters_idShelters` ASC),
  CONSTRAINT `fk_Rooms_Shelters1`
    FOREIGN KEY (`Shelters_idShelters`)
    REFERENCES `CPA_Portal_DB`.`Shelters` (`idShelters`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE `Rooms` CHANGE `idRooms` `idRooms` INT(11) NOT NULL AUTO_INCREMENT;

INSERT INTO `Users` (`idUsers`, `Firstname`, `Lastname`, `Password`, `Address`, `MailAddress`) VALUES (NULL, 'Admin', 'CPA', '15ec235998a6d2cb493eb699d8e684bc1be0732c7b6bb471dbf8da5155ec49e5a7a43b8445b3f04d7ba9c2fae82d4504be03f07a02b75861998de04c7bd0b206', 'Rue de l\'administration.', 'admin@cpa.ch');




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
