<?php
/**
 * Created by PhpStorm.
 * User: Android
 * Date: 02.05.2018
 * Time: 21:14
 */

/**
 * getBD: This function will be used to connect to the local DB: "CPA_Portal_DB"
 * @return PDO
 */
function getBD()
{
    // Connect to local DB
    $connexion = new PDO("mysql:host=localhost:8889;dbname=CPA_Portal_DB", "cpa_web", "CPA_Web_Portal_2020");

    return $connexion;
}

/**
 * sendQuery: This function will be used for every SQL request (Secured)
 * @param $query - request
 * @param array $args - all args in array to avoid ' & " issues
 * @return PDOStatement
 */
function sendQuery(string $query, $args = array())
{
    $dataBase = getBD();

    $prepareQuery = $dataBase->prepare($query);
    $prepareQuery->execute($args);

    $result = $prepareQuery;
    return $result;

}

/**
 * getUser: This function will be used for getting User's pwd and mail address
 * @param $mail
 * @return PDOStatement
 */
function getUser($mail)
{
    $user = sendQuery("SELECT Password, MailAddress FROM users WHERE MailAddress=:mailCheck", array("mailCheck"=>$mail));

    return $user;
}

/**
 * getUserInfo: This function will be used for getting Firstname and Lastname of a user
 * @param $mail
 * @return PDOStatement
 */
function getUserInfo($mail)
{
    $user = sendQuery("SELECT Firstname, Lastname FROM users WHERE MailAddress=:mailCheck", array("mailCheck"=>$mail));

    return $user;
}

/**
 * compareMail: This function will be used to compare users' mail during login
 * @param $mailCheck
 * @return PDOStatement
 */
function compareMail($mailCheck)
{
    $resultat = sendQuery("SELECT eMail FROM Utilisateurs WHERE MailAddress = :mailCheck", array("mailCheck"=>$mailCheck));

    return $resultat;
}

/**
 * getUserID: This function will be used to get the user's ID
 * @param $username
 * @return PDOStatement
 */
function getUserID($username)
{
    $resultat = sendQuery("SELECT idUsers FROM users WHERE MailAddress = :username",array("username"=>$username));

    return $resultat;
}

/**
 * GetShelterID: This function will be used to get the shelter's ID
 * @param $shelterName
 * @return PDOStatement
 */
function GetShelterID($shelterName)
{
    $resultats = sendQuery("SELECT idShelters FROM shelters WHERE Sheltersname = :shelterName", array("shelterName"=>$shelterName));
    return $resultats;
}

/**
 * GetRecipientID: This function will be used to get the recipient's ID
 * @param $MailAddress
 * @return PDOStatement
 */
function GetRecipientID($MailAddress)
{
    $resultats = sendQuery("SELECT idRecipients FROM Recipients WHERE MailAddress = :MailAddress ", array("MailAddress"=>$MailAddress));
    return $resultats;
}

/**
 * GetMailingListID: This function will be used to get a MailingList ID
 * @param $mailingList
 * @return PDOStatement
 */
function GetMailingListID($mailingList)
{
    $resultats = sendQuery("SELECT idMailingList FROM MailingList WHERE Name  = :name ", array("name"=>$mailingList));
    return $resultats;
}

/**
 * createNewShelter: This function will be used to create a new Shelter
 * @param $data
 */
function createNewShelter($data)
{
    extract($data);

    // Remove ",Suisse" generated by Google Maps Api
    $municipalities = strstr($municipalities, ",", true);

    var_dump($municipalities);

    sendQuery("INSERT INTO Shelters (Sheltersname, nbRooms, managerName, KitchenState, HallState, DoorsState, LightsState, Municipalities, regions) VALUES ('".$sheltername."', :nbrooms, :managername, :kitchenstate, :hallstate, :doorsstate, :lightstate, :municipalities, :regions);",array("nbrooms" => $nbRooms, "managername" => $managerName,"kitchenstate" => $KitchenState,"hallstate" => $HallState,"doorsstate" => $DoorsState,"lightstate" => $LightsState,"municipalities" => $municipalities, "regions"=>$Region));
}

/**
 * getAllSheltersName: This function will be used to get All Shelter name from Shelters table
 * @return PDOStatement
 */
function getAllSheltersName()
{
    $resultats = sendQuery("SELECT Sheltersname FROM Shelters");

    return $resultats;
}

/**
 * getNbRooms: This function will be used to get the number of Rooms by Shelter
 * @param $shelterName
 * @return PDOStatement
 */
function getNbRooms($shelterName)
{
    $resultats = sendQuery("SELECT nbRooms FROM Shelters WHERE Sheltersname = :shelterName",array("shelterName" => $shelterName));

    return $resultats;
}

/**
 * getNameRooms: This function will be used to get all Rooms name for a selected shelter
 * @param $shelterID
 * @return PDOStatement
 */
function getNameRooms($shelterID)
{
    $resultats = sendQuery("SELECT Name FROM Rooms WHERE Shelters_idShelters = :shelterID",array("shelterID" => $shelterID));

    return $resultats;
}

/**
 * fillRoomsState: This function will be used to fill the "Rooms" table with all states data
 * @param $lightState
 * @param $doorState
 * @param $Name
 */
function fillRoomsState($lightState, $doorState, $Name)
{
    sendQuery("UPDATE Rooms SET LightState = :lightstate, DoorsState = :doorstate WHERE Name = :name",array("lightstate"=>$lightState, "doorstate"=>$doorState, "name"=>$Name));
}

/**
 * fillNewRoomState: This function will be used to fill the "Rooms" table with all states data for new shelter's room
 * @param $lightState
 * @param $doorState
 * @param $Name
 * @param $idShelter
 */
function fillNewRoomState($lightState, $doorState, $Name, $idShelter)
{
    $result = sendQuery("INSERT INTO Rooms (Name, LightState, DoorsState, Shelters_idShelters) VALUES ('$Name', $lightState, $doorState, $idShelter);");
}

/**
 * addRecipient: This function will be used to fill the "Recipients" table
 * @param $recipient
 */
function addRecipient($recipient)
{
    sendQuery("INSERT INTO `Recipients` (`MailAddress`) VALUES ('$recipient');");
}

/**
 * addMailingList: This function will be used to create Mailing List
 * @param $name
 */
function addMailingList($name)
{
    $result = getUserID($_SESSION["user"]['MailAddress']);
    $userID = $result->fetch(PDO::FETCH_ASSOC);
    $userID = $userID["idUsers"];

    sendQuery("INSERT INTO `MailingList` (`Name`, `Users_idUsers`) VALUES ('$name', '$userID');");
}

/**
 * verifyMailingList: This function will be used to verify if mailing list name already exist
 * @param $MailingList
 * @return PDOStatement
 */
function verifyMailingList($MailingList)
{
    $result = getUserID($_SESSION["user"]['MailAddress']);
    $userID = $result->fetch(PDO::FETCH_ASSOC);

    $results = sendQuery("SELECT `Name` FROM MailingList WHERE `Users_idUsers` = :userid AND Name = :name",array("userid"=> $userID["idUsers"], "name" => $MailingList));

    return $results;
}

/**
 * verifyShelterName: This function will be used to verify if a sheltername is already exist
 * @param $Sheltername
 * @return PDOStatement
 */
function verifyShelterName($Sheltername)
{
    $results = sendQuery("SELECT `Sheltersname` FROM Shelters	WHERE `Sheltersname`= :name",array("name"=> $Sheltername));

    return $results;
}

/**
 * verifyRecipient: This function will be used to verify if there's already the recipient in the DB
 * @param $MailAddress
 * @return PDOStatement
 */
function verifyRecipient($MailAddress)
{
    $result = sendQuery("SELECT `MailAddress` FROM Recipients WHERE `MailAddress`= :MailAddress",array("MailAddress" => $MailAddress));

    return $result;
}

/**
 * fillRecipientMailingList: This function will be used to fill the intermediate table between mailing list and recipients
 * @param $idRecipient
 * @param $idMailingList
 */
function fillRecipientMailingList($idRecipient,$idMailingList)
{
    sendQuery("INSERT INTO `Recipients_has_MailingList` (`Recipients_idRecipients`, `MailingList_idMailingList`) VALUES ('$idRecipient', '$idMailingList');");
}

/**
 * addCPAReport: This function will be used to add a CPA report in DB
 * @param $Data
 */
function addCPAReport($Data)
{
    extract($Data);

    // Get user & shelter ID
    $result = getUserID($_SESSION['user']['MailAddress']);
    $userID = $result->fetch(PDO::FETCH_ASSOC);
    $userID = $userID["idUsers"];

    $result = getShelterID($ShelterName);
    $IDshelter = $result->fetch(PDO::FETCH_ASSOC);
    $IDshelter = $IDshelter["idShelters"];

    $Date = date("Y-m-d");


    sendQuery("INSERT INTO `cpa` (`Pipe`, `Fuses`, `GazFilter`, `Guideline`, `Handwheel`, `SelfReleasing`, `Threshold`, `Comments`, `Users_idUsers`, `Shelters_idShelters`,`Date`) VALUES ($Pipe,$Fuses,$GazFilter,$Guideline,$Handwheel,$SelfReleasing,$Threshold,'$message',$userID,$IDshelter,'$Date');");
}

/**
 * comparePassword: This function will be used to compare the user's input password and his pwd in DB
 * @param $pass
 * @param $mail
 * @return bool
 */
function comparePassword($pass,$mail)
{
    $result = sendQuery("SELECT Password FROM Users WHERE MailAddress= :mailaddress",array("mailaddress"=>$mail));

    $password = $result->fetch(PDO::FETCH_ASSOC);

    if ($password["Password"] == $pass)
    {
        return true;
    }
    else return false;
}

/**
 * getAllSheltersState: This function will be used to get All Shelters States
 * @return PDOStatement
 */
function getAllSheltersState()
{
    $result = sendQuery("SELECT KitchenState, HallState, DoorsState, LightsState FROM Shelters");

    return $result;
}

/**
 * getShelterState: This function will be used to get one specific shelter state
 * @param $shelter
 * @return PDOStatement
 */
function getShelterState($shelter)
{
    $result = sendQuery("SELECT KitchenState, HallState, DoorsState, LightsState FROM Shelters WHERE Sheltersname=:Sheltersname",array("Sheltersname"=>$shelter));

    return $result;
}

/**
 * changePwd: This function will be used to change the user's password
 * @param $newpass
 * @param $mail
 */
function changePwd($newpass, $mail)
{
    $result = sendQuery("UPDATE Users SET Password = :pass WHERE MailAddress = :mail",array("pass"=>$newpass, "mail"=>$mail));
}

/**
 * getCPAbyUser: This function will be used to get all user's CPA report
 * @param $user
 * @return PDOStatement
 */
function getCPAbyUser($user)
{
    $results = getUserID($user);
    $userID = $results->fetch(PDO::FETCH_ASSOC);

    $results = sendQuery("SELECT Shelters.Sheltersname, CPA.Date, Shelters.Municipalities
                FROM CPA
                INNER JOIN Shelters
                WHERE CPA.Shelters_idShelters = Shelters.idShelters AND CPA.Users_idUsers = :iduser",array("iduser"=>$userID["idUsers"]));

    return $results;
}

/**
 * getCPAData: This function will be used to get specific CPA Data
 * @param $name
 * @return PDOStatement
 */
function getCPAData($name)
{
    $results = sendQuery("SELECT `Pipe`,`Fuses`,`GazFilter`,`Guideline`,`Handwheel`,`SelfReleasing`,`Threshold`,`Comments`,CPA.Date,Shelters.managerName FROM CPA INNER JOIN Shelters WHERE CPA.Shelters_idShelters = Shelters.idShelters AND Shelters.Sheltersname =  :name",array("name"=>$name));

    return $results;
}

/**
 * getMailingListbyUser: This function will be used to get all user's mailing list
 * @param $user
 * @return PDOStatement
 */
function getMailingListbyUser($user)
{
    $results = getUserID($user);
    $userID = $results->fetch(PDO::FETCH_ASSOC);

    $results = sendQuery("SELECT `Name` FROM MailingList WHERE `Users_idUsers`= :iduser",array("iduser"=>$userID["idUsers"]));

    return $results;

}

/**
 * getRecipients: This function will be used to get all recipients from a specific mailing list
 * @param $mailinglist
 * @return PDOStatement
 */
function getRecipients($mailinglist)
{
    $results = sendQuery("SELECT `MailAddress` FROM Recipients INNER JOIN Recipients_has_MailingList INNER JOIN MailingList ON Recipients.idRecipients = Recipients_has_MailingList.Recipients_idRecipients AND MailingList.idMailingList = Recipients_has_MailingList.MailingList_idMailingList WHERE MailingList.Name = :mailinglist",array("mailinglist" => $mailinglist));

    return $results;
}

/**
 * getAllMunicipalities: This function will be used to get all municipalities in DB
 */
function getAllMunicipalities()
{
    $results = sendQuery("SELECT `Municipalities` FROM Shelters");

    return $results;
}

/**
 * getAllRegions: This function will be used to get all regions
 * @return PDOStatement
 */
function getAllRegions()
{
    $results = sendQuery("SELECT `regions` FROM Shelters");

    return $results;
}

/**
 * getAllSheltersByRegion: This function will be used to get all shelters by region
 * @param $region
 * @return PDOStatement
 */
function getAllSheltersByRegion($region)
{
    $results = sendQuery("SELECT `Sheltersname`,`managerName` FROM Shelters WHERE `regions`= :region", array("region" => $region));

    return $results;

}

/**
 * getAllSheltersByMunicipalities: This function will be used to get all shelters by municipalities
 * @param $municipalitie
 * @return PDOStatement
 */
function getAllSheltersByMunicipalities($municipalitie)
{
    $results = sendQuery("SELECT `Sheltersname`,`managerName` FROM Shelters WHERE `Municipalities`= :municipalities", array("municipalities" => $municipalitie));

    return $results;
}

/**
 * getShelterInfo: This function will be used to get specific shelter infos
 * @param $sheltername
 * @return PDOStatement
 */
function getShelterInfo($sheltername)
{
    $results = sendQuery("SELECT `managerName`,`Municipalities`,`regions` FROM Shelters WHERE `Sheltersname`= :shelter",array("shelter" => $sheltername));

    return $results;
}



