-- MySQL Script generated by MySQL Workbench
-- 03/12/20 14:04:39
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CPA_Portal_DB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `CPA_Portal_DB` ;

-- -----------------------------------------------------
-- Schema CPA_Portal_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CPA_Portal_DB` DEFAULT CHARACTER SET utf8 ;
USE `CPA_Portal_DB` ;

-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Shelters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Shelters` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Shelters` (
  `idShelters` INT NOT NULL AUTO_INCREMENT,
  `Sheltersname` VARCHAR(200) NOT NULL,
  `nbRooms` INT NOT NULL,
  `managerName` VARCHAR(100) NOT NULL,
  `KitchenState` INT NOT NULL,
  `HallState` INT NOT NULL,
  `DoorsState` INT NOT NULL,
  `LightsState` INT NOT NULL,
  `Region` VARCHAR(250) NOT NULL,
  `Municipalities` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`idShelters`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Users` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `Firstname` VARCHAR(100) NOT NULL,
  `Lastname` VARCHAR(100) NOT NULL,
  `Password` VARCHAR(250) NOT NULL,
  `Address` VARCHAR(250) NOT NULL,
  `MailAddress` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`CPA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`CPA` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`CPA` (
  `idCPA` INT NOT NULL AUTO_INCREMENT,
  `Pipe` TINYINT(1) NOT NULL,
  `Fuses` TINYINT(1) NOT NULL,
  `GazFilter` TINYINT(1) NOT NULL,
  `Guideline` TINYINT(1) NOT NULL,
  `Handwheel` TINYINT(1) NOT NULL,
  `SelfReleasing` TINYINT(1) NOT NULL,
  `Threshold` TINYINT(1) NOT NULL,
  `Comments` MEDIUMTEXT NOT NULL,
  `Users_idUsers` INT NOT NULL,
  `Shelters_idShelters` INT NOT NULL,
  PRIMARY KEY (`idCPA`),
  INDEX `fk_CPA_Users_idx` (`Users_idUsers` ASC),
  INDEX `fk_CPA_Shelters1_idx` (`Shelters_idShelters` ASC),
  CONSTRAINT `fk_CPA_Users`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `CPA_Portal_DB`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CPA_Shelters1`
    FOREIGN KEY (`Shelters_idShelters`)
    REFERENCES `CPA_Portal_DB`.`Shelters` (`idShelters`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Mails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Mails` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Mails` (
  `idMails` INT NOT NULL,
  `Token` VARCHAR(45) NOT NULL,
  `Header` VARCHAR(150) NOT NULL,
  `Content` VARCHAR(250) NOT NULL,
  `Subject` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMails`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Recipients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Recipients` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Recipients` (
  `idRecipients` INT NOT NULL,
  `Token` VARCHAR(45) NOT NULL,
  `MailAddress` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idRecipients`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CPA_Portal_DB`.`Mails_has_Recipients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CPA_Portal_DB`.`Mails_has_Recipients` ;

CREATE TABLE IF NOT EXISTS `CPA_Portal_DB`.`Mails_has_Recipients` (
  `Mails_idMails` INT NOT NULL,
  `Recipients_idRecipients` INT NOT NULL,
  PRIMARY KEY (`Mails_idMails`, `Recipients_idRecipients`),
  INDEX `fk_Mails_has_Recipients_Recipients1_idx` (`Recipients_idRecipients` ASC),
  INDEX `fk_Mails_has_Recipients_Mails1_idx` (`Mails_idMails` ASC),
  CONSTRAINT `fk_Mails_has_Recipients_Mails1`
    FOREIGN KEY (`Mails_idMails`)
    REFERENCES `CPA_Portal_DB`.`Mails` (`idMails`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mails_has_Recipients_Recipients1`
    FOREIGN KEY (`Recipients_idRecipients`)
    REFERENCES `CPA_Portal_DB`.`Recipients` (`idRecipients`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

ALTER TABLE CPA
ADD Date DATE;
